# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myslam
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tt/code_package/slam_ws/slambook2/ch13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target myslam


#############################################
# Order-only phony target for myslam

build cmake_object_order_depends_target_myslam: phony || src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/frame.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/frame.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/frame.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/mappoint.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/mappoint.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/mappoint.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/map.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/map.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/map.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/camera.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/camera.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/camera.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/config.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/config.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/config.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/feature.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/feature.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/feature.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/frontend.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/frontend.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/frontend.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/backend.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/backend.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/backend.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/viewer.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/viewer.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/viewer.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/visual_odometry.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/visual_odometry.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/visual_odometry.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/dataset.cpp.o: CXX_COMPILER__myslam_Release /home/tt/code_package/slam_ws/slambook2/ch13/src/dataset.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/dataset.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myslam


#############################################
# Link the shared library ../lib/libmyslam.so

build ../lib/libmyslam.so: CXX_SHARED_LIBRARY_LINKER__myslam_Release src/CMakeFiles/myslam.dir/frame.cpp.o src/CMakeFiles/myslam.dir/mappoint.cpp.o src/CMakeFiles/myslam.dir/map.cpp.o src/CMakeFiles/myslam.dir/camera.cpp.o src/CMakeFiles/myslam.dir/config.cpp.o src/CMakeFiles/myslam.dir/feature.cpp.o src/CMakeFiles/myslam.dir/frontend.cpp.o src/CMakeFiles/myslam.dir/backend.cpp.o src/CMakeFiles/myslam.dir/viewer.cpp.o src/CMakeFiles/myslam.dir/visual_odometry.cpp.o src/CMakeFiles/myslam.dir/dataset.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/local/lib/libpangolin.so /usr/lib/libgtest.a /usr/lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libfmt.a /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1  -lpthread  -lcxsparse  /usr/local/lib/libfmt.a  /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0  -lGL  -lGLU  -lGLEW  -lEGL  -lwayland-client  -lwayland-egl  -lwayland-cursor  -lEGL  -lxkbcommon  -lSM  -lICE  -lX11  -lXext  -lrt  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  -lpthread  -lpthread
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyslam.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libmyslam.so
  TARGET_PDB = myslam.so.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/src && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/src && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/src && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tt/code_package/slam_ws/slambook2/ch13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_triangulation


#############################################
# Order-only phony target for test_triangulation

build cmake_object_order_depends_target_test_triangulation: phony || cmake_object_order_depends_target_myslam

build test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o: CXX_COMPILER__test_triangulation_Release /home/tt/code_package/slam_ws/slambook2/ch13/test/test_triangulation.cpp || cmake_object_order_depends_target_test_triangulation
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = test/CMakeFiles/test_triangulation.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_triangulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_triangulation


#############################################
# Link the executable ../bin/test_triangulation

build ../bin/test_triangulation: CXX_EXECUTABLE_LINKER__test_triangulation_Release test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libfmt.a ../lib/libmyslam.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so /usr/lib/libgtest.a /usr/lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libfmt.a || ../lib/libmyslam.so
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/tt/code_package/slam_ws/slambook2/ch13/lib:/usr/local/lib  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  -lpthread  -lcxsparse  /usr/local/lib/libfmt.a  ../lib/libmyslam.so  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lEGL  -lwayland-client  -lwayland-egl  -lwayland-cursor  -lEGL  -lxkbcommon  -lSM  -lICE  -lX11  -lXext  -lrt  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1  -lpthread  -lpthread  -lcxsparse  /usr/local/lib/libfmt.a
  OBJECT_DIR = test/CMakeFiles/test_triangulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_triangulation
  TARGET_PDB = test_triangulation.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/test && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/test && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/test && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tt/code_package/slam_ws/slambook2/ch13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_kitti_stereo


#############################################
# Order-only phony target for run_kitti_stereo

build cmake_object_order_depends_target_run_kitti_stereo: phony || cmake_object_order_depends_target_myslam

build app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o: CXX_COMPILER__run_kitti_stereo_Release /home/tt/code_package/slam_ws/slambook2/ch13/app/run_kitti_stereo.cpp || cmake_object_order_depends_target_run_kitti_stereo
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I/usr/include/suitesparse -I/home/tt/code_package/slam_ws/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/include/opencv
  OBJECT_DIR = app/CMakeFiles/run_kitti_stereo.dir
  OBJECT_FILE_DIR = app/CMakeFiles/run_kitti_stereo.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_kitti_stereo


#############################################
# Link the executable ../bin/run_kitti_stereo

build ../bin/run_kitti_stereo: CXX_EXECUTABLE_LINKER__run_kitti_stereo_Release app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o | ../lib/libmyslam.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/local/lib/libpangolin.so /usr/lib/libgtest.a /usr/lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libfmt.a /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so || ../lib/libmyslam.so
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/tt/code_package/slam_ws/slambook2/ch13/lib:/usr/local/lib  ../lib/libmyslam.so  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1  -lpthread  -lcxsparse  /usr/local/lib/libfmt.a  /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0  -lGL  -lGLU  -lGLEW  -lEGL  -lwayland-client  -lwayland-egl  -lwayland-cursor  -lEGL  -lxkbcommon  -lSM  -lICE  -lX11  -lXext  -lrt  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  -lpthread  -lpthread
  OBJECT_DIR = app/CMakeFiles/run_kitti_stereo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/run_kitti_stereo
  TARGET_PDB = run_kitti_stereo.dbg


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/app && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/app && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/app && /home/tt/下载/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tt/code_package/slam_ws/slambook2/ch13 -B/home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyslam.so: phony ../lib/libmyslam.so

build myslam: phony ../lib/libmyslam.so

build run_kitti_stereo: phony ../bin/run_kitti_stereo

build test_triangulation: phony ../bin/test_triangulation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug

build all: phony src/all test/all app/all

# =============================================================================

#############################################
# Folder: /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/app

build app/all: phony ../bin/run_kitti_stereo

# =============================================================================

#############################################
# Folder: /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/src

build src/all: phony ../lib/libmyslam.so

# =============================================================================

#############################################
# Folder: /home/tt/code_package/slam_ws/slambook2/ch13/cmake-build-debug/test

build test/all: phony ../bin/test_triangulation

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../cmake_modules/FindCSparse.cmake ../cmake_modules/FindG2O.cmake ../cmake_modules/FindGlog.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckFunctionExists.c /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.c.in /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../cmake_modules/FindCSparse.cmake ../cmake_modules/FindG2O.cmake ../cmake_modules/FindGlog.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckFunctionExists.c /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.c.in /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tt/下载/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
